Libmemo/Pages/Start.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.PrefersStatusBarHidden="False" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Libmemo" xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Class="Libmemo.Pages.Start" NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" HeightRequest="50" Orientation="Horizontal" BackgroundColor="#666699" Padding="5" Spacing="5">
                <ffi:CachedImage Source="menu.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFill">
                    <ffi:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                    </ffi:CachedImage.GestureRecognizers>
                </ffi:CachedImage>
                <Label Text="Libmemo" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="20" HorizontalTextAlignment="Start" Margin="10,0" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Spacing="15" Padding="15">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="menu_item" TargetType="StackLayout">
                            <Setter Property="BackgroundColor" Value="#666699" />
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="HeightRequest" Value="65" />
                            <Setter Property="InputTransparent" Value="False" />
                        </Style>
                        <Style TargetType="ffi:CachedImage">
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="HorizontalOptions" Value="Start" />
                            <Setter Property="HeightRequest" Value="55" />
                            <Setter Property="Margin" Value="10, 0, 0, 0" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                            <Setter Property="HorizontalTextAlignment" Value="Start" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="Margin" Value="10, 0, 0, 0" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <StackLayout Style="{StaticResource menu_item}">
                    <ffi:CachedImage Source="menu_white_map" />
                    <Label Text="Карта" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MapCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Style="{StaticResource menu_item}" IsVisible="{Binding IsShowAuth}">
                    <ffi:CachedImage Source="menu_white_human" />
                    <Label Text="Авторизация" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AuthCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Style="{StaticResource menu_item}" IsVisible="{Binding IsShowAccount}">
                    <ffi:CachedImage Source="menu_white_human" />
                    <Label Text="Личный кабинет" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AccountCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>