Libmemo/Pages/Auth/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.PrefersStatusBarHidden="False" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Libmemo" xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Class="Libmemo.Pages.Auth.Register" NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <RelativeLayout>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" HeightRequest="50" Orientation="Horizontal" BackgroundColor="#666699" Padding="5" Spacing="5">
                    <ffi:CachedImage Source="back.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFill">
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                    <Label Text="Регистрация" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="White" FontSize="20" HorizontalTextAlignment="Start" Margin="10,0" />
                </StackLayout>
                <ScrollView Grid.Column="0" Grid.Row="1">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="30" Padding="10">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                            <Label Text="Email:" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                            <Entry Text="{Binding Email}" HorizontalOptions="FillAndExpand" Keyboard="Email" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                            <Label Text="Пароль:" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                            <Entry Text="{Binding Password}" HorizontalOptions="FillAndExpand" IsPassword="True" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                            <Label Text="Подтверждение пароля:" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                            <Entry Text="{Binding ConfirmPassword}" HorizontalOptions="FillAndExpand" IsPassword="True" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                            <local:FixedButton Text="Зарегистрироваться" Command="{Binding RegisterCommand}" BackgroundColor="#666699" HorizontalOptions="FillAndExpand" TextColor="White" />
                            <local:FixedButton Text="Авторизация" Command="{Binding LoginCommand}" BackgroundColor="#666699" HorizontalOptions="FillAndExpand" TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}" BackgroundColor="#80000000" IsVisible="{Binding IsLoading}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" Orientation="Horizontal" Padding="15">
                    <ActivityIndicator IsRunning="true" Color="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,20,0" />
                    <Label TextColor="Black" HorizontalOptions="End" VerticalOptions="CenterAndExpand" FontSize="Medium" Text="{Binding LoadingString}" />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>