Libmemo/Pages/Relatives/EditRelative.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.PrefersStatusBarHidden="False" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Libmemo" xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" xmlns:maps="clr-namespace:Libmemo.CustomElements.CustomMap" x:Class="Libmemo.Pages.Relatives.EditRelative" NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullableDateConverter x:Key="NullableDateConverter" />
            <local:NullableDoubleConverter x:Key="NullableDoubleConverter" />
            <local:IsPropertyNullConverter x:Key="IsPropertyNullConverter" />
            <x:Double x:Key="titleWidth">100</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" HeightRequest="50" Orientation="Horizontal" BackgroundColor="#666699" Padding="5" Spacing="5">
                    <ffi:CachedImage Source="back.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" Aspect="AspectFill">
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                    <Label Text="Редактирование" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="White" FontSize="18" HorizontalTextAlignment="Start" Margin="10,0" />
                    <ffi:CachedImage Source="reload.png" VerticalOptions="CenterAndExpand" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Aspect="AspectFill">
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                    <ffi:CachedImage Source="delete.png" VerticalOptions="CenterAndExpand" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Aspect="AspectFill">
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                    <ffi:CachedImage Source="save.png" VerticalOptions="CenterAndExpand" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Aspect="AspectFill">
                        <ffi:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand}" />
                        </ffi:CachedImage.GestureRecognizers>
                    </ffi:CachedImage>
                </StackLayout>
                <ScrollView Grid.Column="0" Grid.Row="1">
                    <StackLayout Spacing="50" Padding="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                            <Label VerticalOptions="CenterAndExpand" Text="Тип" HorizontalOptions="Start" />
                            <Picker ItemsSource="{Binding PersonTypeList}" SelectedIndex="{Binding PersonTypeIndex}" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Padding="10" IsVisible="{Binding IsDeadPerson}">
                            <Label Text="Координаты" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Coordinates}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" />
                                <local:FixedButton Text="Изменить" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding ShowMap}" BackgroundColor="#666699" TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Имя: " VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="{StaticResource titleWidth}" />
                                <Entry Keyboard="Text" Text="{Binding FirstName}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Placeholder="Обязательное поле" PlaceholderColor="Red" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Фамилия: " VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="{StaticResource titleWidth}" />
                                <Entry Keyboard="Text" Text="{Binding LastName}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Отчество: " VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="{StaticResource titleWidth}" />
                                <Entry Keyboard="Text" Text="{Binding SecondName}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Дата рождения: " VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="{StaticResource titleWidth}" />
                                <DatePicker Date="{Binding Path=DateBirth, Converter={StaticResource NullableDateConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsDeadPerson}">
                                <Label Text="Дата смерти: " VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="{StaticResource titleWidth}" />
                                <DatePicker Date="{Binding Path=DateDeath, Converter={StaticResource NullableDateConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </StackLayout>
                        <cv:CarouselView ItemsSource="{Binding ImageCollection}" HeightRequest="500">
                            <cv:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ffi:CachedImage Grid.RowSpan="2" HorizontalOptions="Fill" Source="{Binding PhotoSource}">
                                        </ffi:CachedImage>
                                        <StackLayout Grid.Row="1" BackgroundColor="#80666699" Spacing="10" Padding="10" Orientation="Horizontal">
                                            <local:FixedButton Text="Выбрать фото" Command="{Binding PickPhotoCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#666699" TextColor="White" BorderWidth="5" BorderColor="White" />
                                            <local:FixedButton Text="Сделать фото" Command="{Binding MakePhotoCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#666699" TextColor="White" BorderWidth="5" BorderColor="White" />
                                            <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsDeleteAviliable}" BackgroundColor="White" Padding="3">
                                                <ffi:CachedImage Source="delete_btn.png" HorizontalOptions="Fill" VerticalOptions="Fill" WidthRequest="40" HeightRequest="40" Aspect="AspectFill" IsVisible="{Binding IsDeleteAviliable}">
                                                    <ffi:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DeletePhotoCommand}" />
                                                    </ffi:CachedImage.GestureRecognizers>
                                                </ffi:CachedImage>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </cv:CarouselView.ItemTemplate>
                        </cv:CarouselView>
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsDeadPerson}">
                            <Label Text="Биография" FontSize="Large" HorizontalOptions="CenterAndExpand" />
                            <Editor Text="{Binding Text}" HeightRequest="400" HorizontalOptions="FillAndExpand" BackgroundColor="#D8D8D8" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsDeadPerson}">
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Длина: " VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="{StaticResource titleWidth}" />
                                <Entry Keyboard="Numeric" Text="{Binding Path=Height, Converter={StaticResource NullableDoubleConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Ширина: " VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="{StaticResource titleWidth}" />
                                <Entry Keyboard="Numeric" Text="{Binding Path=Width, Converter={StaticResource NullableDoubleConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Квартал: " VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="{StaticResource titleWidth}" />
                                <Entry Text="{Binding Section}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="Номер могилы: " VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="{StaticResource titleWidth}" />
                                <Entry Keyboard="Numeric" Text="{Binding Path=GraveNumber, Converter={StaticResource NullableDoubleConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsSchemeVisible}">
                            <Label Text="Схема захоронения" HorizontalOptions="CenterAndExpand" FontSize="Large" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" IsVisible="{Binding IsSchemeCanDownload}">
                                <Label Text="Схема захоронения:" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" />
                                <local:FixedButton Text="Открыть" Command="{Binding SchemeDownloadCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#666699" TextColor="White" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                                <local:FixedButton Text="Выбрать" Command="{Binding SelectSchemeCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#666699" TextColor="White" />
                                <Label Text="{Binding SchemeName}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}" BackgroundColor="#80000000" IsVisible="{Binding IsMapVisible}">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="30, 30, 30, 30" Android="30" />
                </StackLayout.Padding>

                <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="{Binding Coordinates}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <maps:Map Grid.Column="0" Grid.Row="1" IsShowingUser="true" CameraPosition="{Binding CameraPosition}" IsGesturesEnabled="true" Pins="{Binding Pins}" IsShowInfoWindow="false" UserPositionChangedCommand="{Binding UserPositionChangedCommand}" MapClickCommand="{Binding MapClickCommand}">
                        <x:Arguments>
                            <x:Double>47.23135</x:Double>
                            <x:Double>39.72328</x:Double>
                            <x:Double>500</x:Double>
                        </x:Arguments>
                    </maps:Map>
                    <local:FixedButton Grid.Column="0" Grid.Row="2" Text="Закрыть" Margin="5" Command="{Binding HideMap}" BackgroundColor="#666699" TextColor="White" />
                </Grid>

            </StackLayout>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}" BackgroundColor="#80000000" IsVisible="{Binding IsLoading}">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" Orientation="Horizontal" Padding="15">
                    <ActivityIndicator IsRunning="true" Color="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,20,0" />
                    <Label TextColor="Black" HorizontalOptions="End" VerticalOptions="CenterAndExpand" FontSize="Medium" Text="{Binding LoadingString}" />
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>